<!DOCTYPE html>

<head>
    <style>
        .container {
            max-width: auto;
            margin:  auto;
            padding: auto;
            background-color: rgb(104, 169, 230);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .movies-gallery img {
            max-width: 200px;
            margin: 10px;
            border-radius: 8px;
         
        }
        div3{
            padding: 10px;
            border: 2px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="movies-gallery">
            <img src="C:/Users/zabdu/Downloads/the_hobbit_an_unexpected_journey_6-wallpaper-1600x900.jpg" alt="The Hobbit" title="The Hobbit">
            <img src="C:/Users/zabdu/Downloads/qjfE7SkPXpqFs8FX8rIaG6eO2aK.jpg" alt="Movie Poster" title="Movie Poster">
            <img src="C:/Users/zabdu/Downloads/780w-463h_051617_news-briefs-may-16-9.jpg" alt="Movie Poster 2" title="Another Movie">
        </div>
    </div>
    <div3>padding example  </div3>

</body>
</html>

