<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sample image</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
               align-items: center; 
               background-color: #f4f4f4;
            }
            img {
                max-width: 100%;
                height: auto;
                border: 2px solid #f40505;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
 button 0 {
                margin-top: 20px;
                padding: 30px 60px;
                font-size: 16px;
                color: aqua;
                background-color: #007bff;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                transition: background-colour 0.3s ease, transform 0.2s ease;
            }
            button:hover{
                background-color: #0542f8;
                transform: scale(1.05);
            }
            button:active{
                background-color: #3cff00;
                color: rgb(248, 5, 5);
                transform:scale(0.95);
                cursor: progress;
            }
button 1{
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                color: aqua;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                transition: background-colour 0.3s ease, transform 0.2s ease;
            }
            button:hover{
                background-color: #0542f8;
                transform: scale(1.05);
            }
            button:active{
                background-color: #3cff00;
                color: rgb(248, 5, 5);
                transform:scale(0.95);
                cursor: progress;
            }

button 2{
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                color: aqua;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                transition: background-colour 0.3s ease, transform 0.2s ease;
            }
            button:hover{
                background-color: #0542f8;
                transform: scale(1.05);
            }
            button:active{
                background-color: #3cff00;
                color: rgb(248, 5, 5);
                transform:scale(0.95);
                cursor: progress;
            }



        </style>
    </head>
    <h1>sample image with styles</h1>
    <body>
         <button 0 onclick="alert('button clicked!')">click me</button>
<button 1 onclick="alert('button clicked!')">click me</button>
<button 2 onclick="alert('button clicked!')">click me</button>
        <img src="C:\Users\zabdu\Downloads\download (4).jpg" alt="sample" title="sample 0">
<img src="C:\Users\zabdu\Downloads\download (3).jpg" alt="sample" title="sample 1">
<img src="C:\Users\zabdu\Downloads\download (1).jpg" title="sample 2">
    </body>
</html>