<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #282c34;
                color: rgb(255, 255, 255); 
                margin: 20px;
            }
            h1 {
                color: rgb(89, 27, 187);
                font-size: 56px;
                text-align: center;
            }
            .name {
                color: #6dff33; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            .education {
                color: #33ff57; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            .ug {
                color: #3357ff; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            .hobbies {
                color: #ff33a6; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            .about-me {
                color: #ffc733; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            .movies {
                color: #ffffff; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            .movies img {
                max-width: 300px; 
                display: block;
                margin: 24px 0;
            }
        </style>
    </head>
    <body>
        <h1>BIO DATA</h1>
        <p class="name">
            <strong>NAME:</strong> Abdul Munaf Z
        </p>
        <p class="education">
            <strong>Done My Schooling at:</strong> Vishwadeep Matric School
        </p>
        <p class="ug">
            <strong>UG:</strong> Rathinam College Of Arts & Science
        </p>
        <p class="hobbies">
            <strong>HOBBIES:</strong> Drawing, Skating, Reading Books, Playing Games, etc.
        </p>
        <p class="about-me">
            <strong>ABOUT ME:</strong> I am Abdul Munaf from Rathinam College of Arts & Science and pursuing BSc. Artificial Intelligence and Machine Learning.
        </p>
        <p class="movies">
            <strong>I would like to share some of the movies I like:</strong>
            
            <img src="C:\Users\zabdu\Downloads\the_hobbit_an_unexpected_journey_6-wallpaper-1600x900.jpg" alt="sample" title="sample 0">
    <img src="C:\Users\zabdu\Downloads\qjfE7SkPXpqFs8FX8rIaG6eO2aK.jpg" alt="sample" title="sample 1">
    <img src="C:\Users\zabdu\Downloads\780w-463h_051617_news-briefs-may-16-9.jpg" title="sample 2">
        </p>
    </body>
</html>
